# new-article-app

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nitin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitin/newsapp/application/: NewsApplication.kt
app/src/main/java/in/nitin/newsapp/datasource/helper/: Result.kt  SingleSourceExtFun.kt
app/src/main/java/in/nitin/newsapp/datasource/network/: ApiConstant.kt  ApiFactory.kt  ApiServices.kt  ResponseHandler.kt
app/src/main/java/in/nitin/newsapp/datasource/repository/: NewsDataRepository.kt  RemoteNewsDataSource.kt
app/src/main/java/in/nitin/newsapp/datasource/roomDb/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/in/nitin/newsapp/datasource/roomDb/entity/: Article.kt  NewsData.kt  Source.kt
app/src/main/java/in/nitin/newsapp/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/in/nitin/newsapp/di/qualifier/: ApplicationContext.kt  DatabaseInfo.kt  ViewModelKey.kt
app/src/main/java/in/nitin/newsapp/ui/: MainActivity.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/in/nitin/newsapp/ui/adapter/: BindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/in/nitin/newsapp/ui/utils/: ExtentionFunc.kt  SpannableClass.kt
app/src/main/java/in/nitin/newsapp/viewmodel/: NewsDataViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  list_item_view.xml
app/src/main/res/layout-land/: fragment_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/nitin/newsapp/: DatabaseTest.kt  FragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
